<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
            font-size: 24px;
        }

        p {
            margin: 0 0 20px;
        }
        .two-columns {
            display: flex;
        }

        .two-columns .col {
            display: flex;
            flex-direction: column;
            background-color: lawngreen;
            margin: 15px;
            padding: 30px;
        }

        .gallery {
            flex-flow: row wrap;
            display: flex;
        }

        .gallery .img {
            flex: 1 0 20%; 
            height: 50px;
            background-color: blue;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div class="two-columns">
        <div class="col"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere labore eligendi ab iste? Iure voluptatum, eos, veniam corporis saepe nihil iste quidem quisquam officia, omnis id quam non ratione!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere labore eligendi ab iste? Iure voluptatum, eos, veniam corporis saepe nihil iste quidem quisquam officia, omnis id quam non ratione!</p>
        </div>
        <div class="col"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate illum molestias nisi eaque veritatis. Beatae, ab. Neque aspernatur et ut ducimus vitae reprehenderit id reiciendis? Adipisci, amet. Voluptas, cumque laboriosam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere labore eligendi ab iste? Iure voluptatum, eos, veniam corporis saepe nihil iste quidem quisquam officia, omnis id quam non ratione!</p>
        
        <div class="gallery">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
    </div>
</body>
</html>