<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Lista</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 237, 237);
        }
        nav {
            background-color: red;
            width: 100%;
            
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px;
        }

        nav a:hover {
            color: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 10px;           
        }
        nav ul button {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-left: 800px;
            border-radius: 8px;         
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <button type="button">Login</button>
        </ul>
       
    </nav>    
</body>
</html>