<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamento entre linhas e colunas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: sans-serif;
            font-size: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            margin-right: -30px;
        }

        .grid div {
            background-color: tomato;
            min-height: 100px;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .grid div:nth-child(5) {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
        </div>
    </div>
</body>

</html>